{
  "compilerOptions": {
    "jsx": "react-jsx", // ✅ Required for React 17+ with JSX
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "ES2018", // or "ES2019", "ES2020", "ESNext", etc.
    "lib": ["DOM", "ES2018"], // make sure ES2018 is included
  }
}
